<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="pkg_jsonsuperobject"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value=".;..\..\src"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="5">
      <Item1>
        <Filename Value="..\..\src\superobject.pas"/>
        <UnitName Value="superobject"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\src\superxmlparser.pas"/>
        <UnitName Value="superxmlparser"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\src\superdate.pas"/>
        <UnitName Value="superdate"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\src\supertimezone.pas"/>
        <UnitName Value="supertimezone"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\src\supertypes.pas"/>
        <UnitName Value="supertypes"/>
      </Item5>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
